<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="AGREGAR CLIENTE"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#4381fd">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="140dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/tocaparaanadircliente" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identificacion:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/identificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo:"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/enviar"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:background="#4381fd"
                android:onClick="insertCliente"
                android:text="ENVIAR"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="#4381fd">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:background="#ffffff"
                    android:onClick="ir_clientes"
                    android:text="DESCARTAR"
                    android:textColor="#4381fd"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#4381fd">

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.1dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ircliente"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:onClick="ir_clientes"
                    android:src="@drawable/cliente" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:onClick="ir_ventas"
                    android:src="@drawable/ventas"
                    android:text="venta" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:onClick="ir_catalogo"
                    android:src="@drawable/catalogo" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:onClick="ir_añadir_p"
                    android:src="@drawable/anadir" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:onClick="ir_movimiento"
                    android:src="@drawable/movimiento" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:onClick="ir_agragar_c"
                    android:src="@drawable/anadircliente" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



